C:\Users\ferma\OneDrive\Desktop\EMNE 3\CSharp\27.05.24\27.05.24\bin\Debug\net8.0\27.05.24.exe
C:\Users\ferma\OneDrive\Desktop\EMNE 3\CSharp\27.05.24\27.05.24\bin\Debug\net8.0\27.05.24.deps.json
C:\Users\ferma\OneDrive\Desktop\EMNE 3\CSharp\27.05.24\27.05.24\bin\Debug\net8.0\27.05.24.runtimeconfig.json
C:\Users\ferma\OneDrive\Desktop\EMNE 3\CSharp\27.05.24\27.05.24\bin\Debug\net8.0\27.05.24.dll
C:\Users\ferma\OneDrive\Desktop\EMNE 3\CSharp\27.05.24\27.05.24\bin\Debug\net8.0\27.05.24.pdb
C:\Users\ferma\OneDrive\Desktop\EMNE 3\CSharp\27.05.24\27.05.24\obj\Debug\net8.0\27.05.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferma\OneDrive\Desktop\EMNE 3\CSharp\27.05.24\27.05.24\obj\Debug\net8.0\27.05.24.AssemblyInfoInputs.cache
C:\Users\ferma\OneDrive\Desktop\EMNE 3\CSharp\27.05.24\27.05.24\obj\Debug\net8.0\27.05.24.AssemblyInfo.cs
C:\Users\ferma\OneDrive\Desktop\EMNE 3\CSharp\27.05.24\27.05.24\obj\Debug\net8.0\27.05.24.csproj.CoreCompileInputs.cache
C:\Users\ferma\OneDrive\Desktop\EMNE 3\CSharp\27.05.24\27.05.24\obj\Debug\net8.0\27.05.24.sourcelink.json
C:\Users\ferma\OneDrive\Desktop\EMNE 3\CSharp\27.05.24\27.05.24\obj\Debug\net8.0\27.05.24.dll
C:\Users\ferma\OneDrive\Desktop\EMNE 3\CSharp\27.05.24\27.05.24\obj\Debug\net8.0\refint\27.05.24.dll
C:\Users\ferma\OneDrive\Desktop\EMNE 3\CSharp\27.05.24\27.05.24\obj\Debug\net8.0\27.05.24.pdb
C:\Users\ferma\OneDrive\Desktop\EMNE 3\CSharp\27.05.24\27.05.24\obj\Debug\net8.0\27.05.24.genruntimeconfig.cache
C:\Users\ferma\OneDrive\Desktop\EMNE 3\CSharp\27.05.24\27.05.24\obj\Debug\net8.0\ref\27.05.24.dll
