is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _13._05._24__4_
build_property.ProjectDir = C:\Users\ferma\OneDrive\Desktop\EMNE 3\13.05.24 (all)\13.05.24 (4)\13.05.24 (4)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
