is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _15._05._24__3_
build_property.ProjectDir = C:\Users\ferma\OneDrive\Desktop\EMNE 3\CSharp\15.05.24 (all)\15.05.24 (3)\15.05.24 (3)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
