is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10._05._2024_solving_moodle_assignments
build_property.ProjectDir = C:\Users\ferma\OneDrive\Desktop\EMNE 3\CSharp\10.05.2024\10.05.2024 solving moodle assignments\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
